<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Remover Acento</title>
    <meta charset="utf-8">

    <link rel="stylesheet " type="text/css" href="../indexStyle.css" />
    <link rel="stylesheet " type="text/css" href="./rA.css" />

</head>


<body class="body">
    <div>
        <h1 class="title">Remover Acento</h1>
    </div>

    <div class="container">
        <div class="box">
            <form name="form" method="post" action="">
                <fieldset>

                    <label for="val1">Texto de entrada:</label><br>
                    <!-- <input class="inputForm" type="text" onkeyup="contaTexto(this.value)" name="texto" id="texto" autocomplete="off" /><br> -->
                    <textarea class="textForm" name="texto" onkeyup="removeAcento(this.value)" id="texto" cols="30"
                        rows="10"></textarea>

                    <label for="res">Texto sem acentos:</label><br>
                    <textarea class="textForm" name="texto_formatado" disabled id="texto_formatado" cols="30"
                        rows="10"></textarea>

                </fieldset>
            </form>
        </div>
    </div>



    <div class="footer">
        <p>© 2020 Carlos Eduardo & Gabriel Nascimento - UCL</p>
    </div>

    <script type="text/javascript" src="./rA.js"></script>
</body>

</html>