<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Decimais</title>
    <meta charset="utf-8">

    <link rel="stylesheet " type="text/css" href="../indexStyle.css" />
    <link rel="stylesheet " type="text/css" href="./rD.css" />

</head>


<body class="body">
    <div>
        <h1 class="title">Decimal para Romanos </h1>
    </div>

    <div class="container">
        <div class="box">
            <form name="form" method="post" action="">
                <fieldset>

                    <label for="val1">Valor:</label><br>
                    <input class="inputForm" type="text" name="number" id="number" /><br>

                    <label for="val1">Tipo de conversão:</label><br>
                    <select name="tipo_conversao" id="tipo_conversao" class="inputForm">
                        <option value="1">Romano para decimal</option>
                        <option value="2">Decimal para romano</option>
                    </select>

                    <button type="button" class="button1" onclick=conversao(window.document.form.number.value)>
                        Converter
                    </button><br>

                    <label for="res">Resultado:</label><br>
                    <input class="inputForm" type="text" name="numeral" id="numeral" />

        </div>


        <div class="boxHis">
            <div class="form fieldset">
                <label for="his">Histórico:</label><br>
                <textarea type="text" id="historico" name="historico" rows="10" cols="25"></textarea>
            </div>
            <button type="button" class="button1" onclick=deletStorage()>
                Limpar Histórico
            </button><br>

        </div>
        </fieldset>
        </form>
    </div>



    <div class="footer">
        <p>© 2020 Carlos Eduardo & Gabriel Nascimento - UCL</p>
    </div>

    <script type="text/javascript" src="./rD.js"></script>
</body>

</html>