<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ferramentas</title>
    <meta charset="utf-8">
    <link rel="stylesheet " type="text/css" href="indexStyle.css" />
</head>


<body>


    <div class="title">
        <h1>Ferramentas Disponíveis</h1>
    </div>

    <div class="container">
        <div class="box">
            <a href="./CalculadoraBasica/calculadoraBasica.html" class="button" target="_blank">Calculadora Básica</a><br><br>
            <a href="./OrdemAlfabetica/ordemAlfabetica.html" class="button" target="_blank">Ordem Alfabética</a><br><br>
            <a href="./InverterTexto/inverterTexto.html" class="button" target="_blank">Inverter Texto</a><br><br>
            <a href="./NumeroExtenso/numeroExtenso.html" class="button" target="_blank">Número por Extenso</a><br><br>
            <a href="./RemoverAcento/removerAcento.html" class="button" target="_blank">Remover Acentos</a><br><br>
            <a href="./ContadorTexto/contadorTexto.html" class="button" target="_blank">Contador de Texto</a><br><br>
            <a href="./ValidadorDocumento/validadorDocumento.html" class="button" target="_blank">Validador de Documentos</a><br><br>
            <a href="./RomanosDecimais/romanosDecimais.html" class="button" target="_blank">Romanos para Decimais</a><br><br>
        </div>
    </div>

    <div class="footer">
        <p>© 2020 Carlos Eduardo & Gabriel Nascimento - UCL</p>
    </div>

</body>

</html>