<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ferramentas</title>
    <meta charset="utf-8">
    <link rel="stylesheet " type="text/css" href="indexStyle.css" />
</head>


<body class="body">


    <h1 class="title">Ordem Alfabética</h1>


    <div class="container">
        <div class="box">
            <!DOCTYPE html>
            <html lang="pt-br">

            <head>
                <title>Ferramentas</title>
                <meta charset="utf-8">

                <link rel="stylesheet " type="text/css" href="../indexStyle.css" />
                <link rel="stylesheet " type="text/css" href="./oA.css" />

            </head>

            <body class="body">
                <div class="container">
                    <div class="box">
                        <form name="ordem" method="post" action="">
                            <fieldset>

                                <div class="form fieldset">
                                    <label for="texto">Texto de entrada:</label><br>
                                    <textarea type="text" id="txt" name="texto" rows="10" cols="25"></textarea>
                                </div>

                                <div>
                                    <select name="op" id="op">
                                        <option value="linha">Linha</option>
                                        <option value="palavra">Palavra</option>
                                    </select><br><br>
                                </div>

                                <input type="button" value="Ordenar " class="button1"
                                    onClick="ordenar(document.ordem.op.value)" /><br>

                                <label for="res">Texto em ordem:</label><br>
                                <div class="form fieldset">
                                    <textarea type="text" id="ord" name="ordem" rows="10" cols="25" disabled></textarea>
                                </div>

                            </fieldset>
                        </form>
                    </div>
                </div>

                <div class="footer">
                    <p>© 2020 Carlos Eduardo & Gabriel Nascimento - UCL</p>
                </div>

                <script type="text/javascript" src="./oA.js"></script>
            </body>

            </html>
        </div>
    </div>

</html>