<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Ferramentas</title>
    <meta charset="utf-8">

    <link rel="stylesheet " type="text/css" href="../indexStyle.css" />
    <link rel="stylesheet " type="text/css" href="./cB.css" />

</head>


<body class="body">
    <div>
        <h1 class="title">Calculadora Básica</h1>
    </div>

    <div class="container">
        <div class="box">
            <form name="cB" method="post" action="">
                <fieldset>

                    <label for="val1">Valor 1:</label><br>
                    <input type="text" name="valor1" id="valor1" /><br>

                    <label for="oper">Operação:</label><br>
                    <select name="operacao" id="op">
                        <option value="somar">Somar</option>
                        <option value="subtrair">Subtrair</option>
                        <option value="multiplicar">Multiplicar</option>
                        <option value="dividir">Dividir</option>
                    </select><br><br>

                    <label for="val2">Valor 2:</label><br>
                    <input type="text" name="valor2" id="valor2" /><br>


                    <input type="button" value="Calcular" class="button1"
                        onClick="calcular(document.cB.op.value,document.cB.his.value)" /><br>

                    <label for="res">Resultado:</label><br>
                    <input type="text" name="res" id="res" />


        </div>


        <div class="boxHis">
            <div class="form fieldset">
                <label for="his">Histórico:</label><br>
                <textarea type="text" id="his" name="historico" rows="10" cols="25"></textarea>
            </div>

        </div>
        </fieldset>
        </form>
    </div>



    <div class="footer">
        <p>© 2020 Carlos Eduardo & Gabriel Nascimento - UCL</p>
    </div>

    <script type="text/javascript" src="./cB.js"></script>
</body>

</html>