<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Documento</title>
    <meta charset="utf-8">

    <link rel="stylesheet " type="text/css" href="../indexStyle.css" />
    <link rel="stylesheet " type="text/css" href="./vD.css" />

</head>


<body class="body">
    <div>
        <h1 class="title">Validador de documentos </h1>
    </div>

    <div class="container">
        <div class="box">
            <form name="form" method="post" action="">
                <fieldset>

                    <label for="val1">Número do documento:</label><br>
                    <input class="inputForm" type="text" name="number" id="number" autocomplete="off" /><br>

                    <label for="val1">Tipo de Documento:</label><br>
                    <select name="tipo_documento" id="tipo_documento" class="inputForm">
                        <option value="1">CPF</option>
                        <option value="2">CNPJ</option>
                    </select>

                    <button type="button" class="button1" onclick=validaDocumento(window.document.form.number.value)>
                        Validar
                    </button><br>

                    <label for="res">Resultado:</label><br>
                    <input class="inputForm" type="text" name="numeral" id="numeral" />

                </fieldset>
            </form>
        </div>
    </div>



    <div class="footer">
        <p>© 2020 Carlos Eduardo & Gabriel Nascimento - UCL</p>
    </div>

    <script type="text/javascript" src="./vD.js"></script>
</body>

</html>