<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Contador</title>
    <meta charset="utf-8">

    <link rel="stylesheet " type="text/css" href="../indexStyle.css" />
    <link rel="stylesheet " type="text/css" href="./cT.css" />

</head>


<body class="body">
    <div>
        <h1 class="title">Contador de Texto </h1>
    </div>

    <div class="container">
        <div class="box">
            <form name="form" method="post" action="">
                <fieldset>

                    <label for="val1">Texto de entrada:</label><br>
                    <!-- <input class="inputForm" type="text" onkeyup="contaTexto(this.value)" name="texto" id="texto" autocomplete="off" /><br> -->
                    <textarea class="textForm" name="texto" onkeyup="contaTexto(this.value)" id="texto" cols="30"
                        rows="10"></textarea>

                    <label for="res">Número de caracteres:</label><br>
                    <input class="inputForm" disabled type="text" name="caracteres" id="caracteres" />

                    <label for="res">Número de palavras:</label><br>
                    <input class="inputForm" disabled type="text" name="palavras" id="palavras" />

                    <label for="res">Número de espaços:</label><br>
                    <input class="inputForm" disabled type="text" name="espacos" id="espacos" />

                    <label for="res">Número de linhas:</label><br>
                    <input class="inputForm" disabled type="text" name="linhas" id="linhas" />

                    <label for="res">Número de vogais:</label><br>
                    <input class="inputForm" disabled type="text" name="vogais" id="vogais" />

                    <label for="res">Quantidade de números:</label><br>
                    <input class="inputForm" disabled type="text" name="numeros" id="numeros" />

                </fieldset>
            </form>
        </div>
    </div>



    <div class="footer">
        <p>© 2020 Carlos Eduardo & Gabriel Nascimento - UCL</p>
    </div>

    <script type="text/javascript" src="./cT.js"></script>
</body>

</html>